<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- see the script.js file for infor about this library: -->
    <script src="https://unpkg.com/enter-view"></script>

  </head>
  <body>
    <div class="partOne section sectionWithStick">
      <div id="vizContainer1" class="sticky fullscreen">

      </div>
      <div class="scrollingContent">
        <div class="fullscreen">
          <h1>HELLO HELLO</h1>
        </div>
        <div class="fullscreen stepOne">
          <h1>The World</h1>
        </div>
        <div class="fullscreen stepTwo">
          <h1>LIFE</h1>
        </div>
      </div>
    </div>
    <div class="partTwo section">
      <div id="vizContainer2" class="sticky fullscreen">

      </div>
      <div class="scrollingContent">
        <div class="fullscreen">
          Intro to Part 2
        </div>
        <div class="fullscreen">
          Step 1.
        </div>
        <div class="fullscreen">
          Step 2.
        </div>
      </div>
    </div>


    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
