<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asian American Hate Crime Report: January to April</title>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-axis.v1.min.js"></script>
</head>

<body>

  <div class="peopleimages">
    <!-- <img class="people" id="Korean-blog" src="time.jpeg"> -->
    <!-- <img class="people" id="Phillipine-women" src="new.jpeg"> -->
  </div>

  <div class="bigtitle">
    Asian American <strong>Hate Crime</strong> Report: New York Region
  </div>


  <div class="secondtitle">
    <p>with data collected from the NYPD, the New York Times, and the World Journal from <strong>January to
        March</strong></p>
  </div>


  <div id="intro">
    In 2021, from January to March, <strong>35</strong> attacks targeting Asian American people was reported <br>by
    the
    NYPD, the New
    York
    Times,and the World Journal in total.
  </div>

  <div class="secondintro">
    The report focus on how information <strong>different</strong> and <strong>similar</strong>
    <br>between the three groups
  </div>
  </div>

  <img id="arrow" src="giphy.gif" width="60">
  <!-- <div class="thirdintro">
    Start exploration!
  </div> -->

  

  <section class="generalViz" >

    <div id="generalcontainer">

    </div>

  <div id="intrototitle">
    <p><strong>Let's start with titles</strong><br>In 2021, there are 103 articles and <br>announcements concerning
      <br>hate crime againts Asian American <br>in New York
      reported by:<br>
    </p>
  </div>
  
  <div id="target">
    <p>
      <strong>The NYPD</strong>
      <br><strong>The New York Times</strong>
      <br><strong>The World Journal</strong>
    </p>
  </div>

  <div id="introdensity">
    <p>
      <strong>Focus:Who is missing</strong>
      <br>As shown on the right
      <br>the NYPD, The New York
      <br>Times, and The World Journal
      <br>vary in the crime they focus
    </p>
  </div>

  <div id="densitystyle">
    <p>
      <br><strong>The NYPD </strong>don't tell
      <br>us under what condition
      <br>will they accuse the suspect
      <br>of hate crime.
      <br><strong>The New York Times </strong>focus
      <br>on the debated crime hugely
      <br>affecting the large community
      <br><strong>The World Journal</strong> reported
      <br><strong>35</strong>attack, including the attack
      <br>announced by the police and
      <br>the New York Times
      <br>We all know these can't tell
      <br>us all the hate crime
      <br>there are <strong>missing crime</strong>
      <br>not be reported

    </p>

  </div>
  </section>

  <div id="forcegraphstart">
    <p>In this graph, we see the report concerning Asian American attack hugely increase since <strong>March</strong>
      <br>probably because what happened in <strong>Atlanta</strong>
    </p>
  </div>

  <div class="geeks"></div>
  
  <div class="container">
    <ul class="progressbar">
      <li class="active">the NYPD</li>
      <li>the New York Times</li>
      <li>the World Journal</li>
    </ul>
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>
