<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Monthly Hogwards: April</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- include the d3 library -->
    <script src="https://unpkg.com/enter-view"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-axis.v1.min.js"></script>


  </head>
  <body>


    </div>
    <img id="background" src="backimg.jpg">
    <div class="logo">
      <p>The Monthly Hogwarts</p>

    </div>
    <div class="anchor">
      <a  class = "find" id= "findaboutus" href="#linkaboutus" >About us</a>
        <a  class = "find" id= "findbefore" href="#linkbefore">Previous Journal</a>
        <a  class = "find" id= "findgeneral" href="#linkgeneral"> The Latest</a>
            <a  class = "find" id= "findnews" href="#linknews">News</a>
            <a  class = "find" id= "findfaq" href="#linkfaq">FAQ</a>
    </div>
        <a id="linkgeneral">general</a>
          <a id="linkaboutus">general</a>
            <a id="linknews">general</a>
              <a id="linkfaq">general</a>
    <div class="questions" >
  <p id ="questions"><mark style="background-color: #121f1f">April Report </makr></p>

    </div>



    <div class="covercontainer">

  <img id="blue" src="gif.gif">
  <img id="blue3" src="arrow.gif">

      <div class="picturecontainer">
        <img class="school" id ="school1"src="Gryffindor.jpeg" >
        <img class="school"id ="school2"src="Hufflepuff.jpeg" >
        <img class="school"id ="school3"src="Slytherin.jpeg" >
        <img class="school"id ="school4"src="Ravenclaw.jpeg" >

      </div>
      <div class="cover">
    <div id="titletext">
      <p>The Monthly Hogwarts </p>

    </div>
    <div id="introtext">

    <p>WHAT IF Abus Dumbledore Had Stayed Alive?<br>
      WHAT IF Harry Potter Had Been Sorted Into Slytherin?<br>
      WHAT IF Remus Lupin Hadn't Transformed?<br>
    WHAT IF Hermione Granger Fell in Love with Draco Malfoy?<br>
  WHAT IF Lord Voldemort Won?<br>
WHAT IF Voldemort Had Turned Gryffindor's Sword Into A Horcrux?<br>
......</p>

    </div>

    <div id="explain2">
      <p>News For Magic</p>

    </div>

    </div>

    </div>
    <!-- <img id= "Hogwarts"src="hp.png"> -->


    <section class="generalViz" >


      <!-- <img id = "picgeneral" src="general.gif"> -->
      <div class="stickyItem" >


      <div id="generalcontainer">

      </div>

</div>
<article class="top" id=“generaltext”>

  <!-- <p class="enter"><mark>The Monthly "Hogwarts" </mark> <br><mark style="font-size:25px">● Overview</mark><br>The Monthly "Hogwarts" is a fan-made newspaper based in Archive of Our Own. It is delivered on a monthly basis to nearly every HP fans's AO3 email boxes. Subscriptions cost $36 per year. It records and reports on the things going on the fanfiction world (albeit not always ina unbiased way).
  <mark style="font-size:25px">● History</mark><br>The Monthly Hogwarts has been produced since 1999. NO.1 1999 Oct. only contained one piece of fanfiction. During the past 30 years, the number of fanfictions demostrates the explosive growth potential and the fanfictions worlds demonstrates vigorous scene. <br><br>
  <mark style="font-size:25px">● News</mark><br><mark style="font-size:1.1rem;background-color: inherit;text-decoration:underline">The Monthly Hogwarts is Recruiting for Writers & Editors</mark><br>
  <mark style="font-size:1rem;background-color: inherit;font-family:Lato-Light">Do you love Harry Potter fan communities? Are you passionate about Harry Potter fanfictions? Are you good at writing and reading? The Monthly Hogwarts is recruiting!<br>
   <mark style="font-size:1rem;background-color: inherit;text-decoration:underline">Read more...</mark></p>
</p> -->
<p class = "April"><mark>April 2020 Overview</mark> <br>In April 2020, there are totally<mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light"> 6961 </mark>pieces of HP fanfictions updating in AO3.
<br>  <br>Among 6961 pieces:<br>
<mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light;">  The most clicked story </mark>is<a href="https://archiveofourown.org/works/10683810/chapters/23657346" target="_blank"> Dumbledore's Little Pet </a>written by Finnian_Siogthe, it has 385804 hits in total;
   <br><mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">The most renown story </mark>is <a href="https://archiveofourown.org/works/284278/chapters/453146" target="_blank">If Them's the Rules written </a>by Light MayMarlow, it has 13491 kudos in total;
    <br><mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">The longest story </mark>is <a href="https://archiveofourown.org/works/14557410/chapters/33637302" target="_blank">Harry Potter and the Berserker </a>written by deathbearabc123, it has 715192 words, 75 chapters;

</p>



<p class= "classfication">According to general classfictaion, there are
<br><mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">5468</mark> pieces of short fictions (Word count below 20,000)<br> <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">1193 </mark>pisces of medium fictions (Word count between 20,000-100,000)<br>  <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light"> 300 </mark>
  pieces of long fictions (Word count under 100,000).</p>
<p  class="history"><mark style="font-size:25px">April in History</mark><br>
In the past 20 years (from 2000 to 2019), the average works published in April is 792. In April 2020, the number of new fanfictions demonstrates an obvious growth. Actually, the growth trend is lasting from the beginning of 2020 to now and we predict it may continue to grow in the folling in month. Most of the people around the world are staying at home due to the COVID-19, which to some degree, promotes the creativity of fanfictions.</p>


</article>

      </section>


      <section class="relationshipViz">

<div class="stickyItem" >
    <div id="relationshipcontainer">

    </div>

</div>
  <article class="top" >
    <h1 ><mark>In April<br>What is the most popular Ralationship & Paring? </mark></h1>
    <p>Sure enough, the <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">most popular relationship </mark>is still M/M and <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">the most popular paring </mark>is Draco Malfoy/Harry Potter </p>
     <p class = "mm">Among 2075 pieces of <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">M/M </mark>HP fanfictions <br>There are totally 696 M/M  HP fanfictions involved in <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Draco Malfoy/Harry Potter</mark></p>
    <p class = "fm">The most popular reltionship in F/M catagory is Hermione Granger/Draco Malfoy<br>
    Among 1735 pieces of <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">F/M </mark>HP fanfictions <br>There are totally 347 F/M HP fanfictions involved in  <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Hermione Granger/Draco Malfoy</mark></p>
    <p class = "ff"> The most popular reltionship in F/F catagory is Hermione Granger/Bellatrix Black Lestrange<br>
    Among 201 pieces of <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">F/F </mark>HP fanfictions <br>There are totally 38 F/F fanfictions involved in <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Hermione Granger/Bellatrix Black Lestrange</mark></p>
    <p><mark style="font-size:25px">Interesting! The relationships perference of HP fans are quite fixed.</mark><br>
    Actually, the first HP fanfiction reported by The Monthly Hogwarts in Octerber, 1999 is also involved in M/M relationship. Until April 2020, 46.65% HP fanfictions are about M/M relationships.</p>

  </article>

</section>

<section class="fandomViz">

<div class="stickyItem" >
<div id="fandomcontainer">

      <!-- <button id="button2">button2</button>
        <button id="button3">button3</button>  -->
</div>
</div>
<article class="top">

<h1 class="enter0"><mark>In April<br>Who else entered the Hogwarts? </mark> </h1>
<p >Among 6961 pieces of fanfictions, we find 359 pieces realted to other alternate universe</p>

<p class ="enter1">Harry Potter - J.K. Rowling & <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Marvel Clinematic</mark>: 125
<br>Harry Potter - J.K. Rowling & <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Percy Jackson and the Olympians</mark>: 68
<br>Harry Potter - J.K. Rowling & <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Merlin(TV)</mark>: 35
<br>Harry Potter - J.K. Rowling & <mark style="font-size:1.25rem;background-color:#3c533d;;font-family:Lato-Light">Star War</mark>: 30</p>
<p class = "enter2">What will happened when Spider Man encounters Harry Potter?<br> Will they become friends?<br> Which house will Spider Man belong to? <br>Will he fall in love with a wizard?</p>
</article>

</section>

<section class="deathViz">


<div class="stickyItem" >
  <div id="content">



  </div>


<div id="deathcontainer">


</div>
</div>
<article id="top">
<p><mark>April Story Recommendation</mark> <br>
<mark style="font-size:25px">Keywords: Reborn</mark><br><br>

Over the thousands of pages of “Harry Potter” books, funeral bells rang almost constantly. Baby Harry’s first nickname is “The Boy Who Lived.” However, where Harry goes, death tends to follow. From Severus Snape to Lord Voldemort, from Dobby to pet Hedwig, their death might be heartrending or reassuring, might have detailed description or only a few words. All of them possibly leave profound impacts in someone’s heart. In the fan-made “Hogwarts”, the death has new stories. The stories assigned the death new life stories, or new setting, or new relationships or even new life.
<br><br><br>We elaborately chose Death & Reborn as the keyword for April Story Recommendation. Due to the COCID-19, most of the people locked at home and in the past few months, we had received tons of bad news and witnessed illness and death. Times might be a little distressing before, but things are being better. We can get through the difficult days together. We hope the article we select can interest you and inspire you. Keep creating. Keep researching and recording. Keep reading and leaving comments. And above all else, please, stay safe. </p>



</article>

</section>
<section class="aboutusViz">

  <div class="stickyItem" id= "aboutussticky">
    <div id="aboutuscontainer">

    </div>

  </div>
  <article class="top" id= "aboutustext">
    <p class="enter"><mark>The Monthly Hogwarts </mark> <br><br><mark style="font-size:25px">Description</mark>
      <br>—— News For Magic<br>
      <br>The Monthly Hogwarts is a fan-made newspaper based in Harry Potter fandom in Archive of Our Own. It is delivered on a monthly basis to nearly every HP fans's AO3 email boxes. Subscriptions cost $36 per year. It records and reports on the things going on the fanfiction world (albeit not always ina unbiased way).
    <br><br><mark style="font-size:25px"> History</mark><br>The Monthly Hogwarts has been produced since 2008, which was syncing with the development of Archive of Our Own. However, the history of Harry Potter fanfictions is much longer. Luckily, Archive of Our Own collected the Harry Potter Fanfitions since 1999. We spent some time on collecting and disposaling previous fanfictions and writing reports to supplement The Monthly Hogwarts. Thus, the first report was NO.1 1999 Oct. It only containes one piece of fanfiction. During the past 20 years, the number of fanfictions demostrates the explosive growth potential and the fanfictions worlds demonstrates vigorous scene. <br><br>
    <mark style="font-size:25px"> Content</Mark><br>The monthly report is mainly composed of four parts: monthly overview, relationships|paring analysis, cross-fandom analysis and story recommendation. The firt three part is based on the monthly data collected from Archive of Our Own. The keywords of story recommendation are selected from fans' contributions.
<br><br><mark style="font-size:25px"> Mission</mark> <br>Record the history of Harry Potter Fanfictions. Create the newspaper for Harry Potter fandom.
<br><br><mark style="font-size:25px"> Why Archive of Our Own</mark><br>
We choose to collobrate with Archive of Our Own because of our similar ideas towards fanfictions and fandoms. We all cherish the value and history of fanfictions and want to keep the history of fandoms. (See more detailed in FAQ)  <br>

<br><br><mark style="font-size:25px"> Contact Us</mark><br>
themonthlyhogwarts@hogwarts.com
      <!-- <mark style="font-size:25px">  News</mark><br><mark style="font-size:1.1rem;background-color: inherit;text-decoration:underline">The Monthly Hogwarts is Recruiting for Writers & Editors</mark><br>
    <mark style="font-size:1rem;background-color: inherit;font-family:Lato-Light">Do you love Harry Potter fan communities? Are you passionate about Harry Potter fanfictions? Are you good at writing and reading? The Monthly Hogwarts is recruiting!<br>
     <mark style="font-size:1rem;background-color: inherit;text-decoration:underline">Read more...</mark></p> -->
  </p>
  </article>


</section>
<section class="newsViz">

  <div class="stickyItem" id= "newssticky">
    <div id="newscontainer">

    </div>

  </div>
  <article class="top" id= "newstext">
    <p class="enter"><mark>News | Announcement </mark> <br><br>
    <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">The Monthly Hogwarts is Recruiting for Writers & Editors</mark><br>
         <mark style="font-size:1.1rem;background-color: inherit;">Published: 2020-05-06 12:45:00</mark><br>
    <mark style="font-size:1.25rem;background-color: inherit;font-family:Lato-Light">Do you love Harry Potter fan communities? Are you passionate about Harry Potter fanfictions? Are you good at writing and reading? The Monthly Hogwarts is recruiting!<br>
     <mark style="font-size:1.1rem;background-color: inherit;text-decoration:underline">Read more...</mark>


  <br><br>
  <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">The Monthly Hogwarts Finance: 2020 Budget</mark><br>
       <mark style="font-size:1.1rem;background-color: inherit;">Published: 2020-05-02 9:45:00</mark><br>
  <mark style="font-size:1.25rem;background-color: inherit;font-family:Lato-Light">Throughout 2019, The Monthly Hogwarts Finance team worked in the background to make sure that all of the bills were paid, taxes were filed, and standard accounting procedures were met. Preparations for the 2019 financial statements and audit are currently underway!<br>
   <mark style="font-size:1.1rem;background-color: inherit;text-decoration:underline">Read more...</mark>
</p>
<p style="opacity:0">x</p>
  </article>


</section>
<section class="fqaViz">

  <div class="stickyItem" id= "fqasticky">
    <div id="fqacontainer">

    </div>

  </div>
  <article class="top" id= "fqatext">
    <p class="enter"><mark>The Monthly Hogwards FAQ </mark> <br><br>
    <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">What is The Monthly Hogwarts?</mark><br>
        The Monthly Hogwarts is s a fan-made newspaper based in Harry Potter fandom in Archive of Our Own (see details in About Us).<br><br>

        <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">What is Arhive of Our Own?</mark><br>
            Archive of Our Own (AO3) is a nonprofit open source repository for fanfiction (fic) and other fanworks contributed by users. The site was created in 2008 by the Organization for Transformative Works and went into open beta in 2009. As of 2019, Archive of Our Own hosted 5.5 million works in over 35,000 fandoms. The site has received positive reception for its curation, organization and design, mostly done by readers and writers of fanfiction.
            <br>(see details <a href="https://archiveofourown.org/about" target="_blank">here</a>) <br><br>

<mark style="font-size:25px">Keywords Explanation</mark><br><br>
  <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">What is Relationship?</mark><br>
  M/M: The Male/Male relationship;<br>
  F/M: The Female/Male relationship;<br>
  F/F: The Female/Female relationship;<br>
  Gen: The General (no romantic or sexual relationships, or relationships which are not the main focus of the work) relationships;<br>
  Multi: The Multi (more than one kind of relationship, or a relationship with multiple partners) relationships;<br>
  Other: The relationships did not fit in the existing catagories;<br>
<br>
  <mark style="font-size:1.3rem;background-color: inherit;text-decoration:underline">What is Fandom?</mark><br>
A fandom is a subculture composed of fans characterized by a feeling of empathy and camaraderie with others who share a common interest. Fans typically are interested in even minor details of the object(s) of their fandom and spend a significant portion of their time and energy involved with their interest, often as a part of a social network with particular practices (a fandom); this is what differentiates "fannish" (fandom-affiliated) fans from those with only a casual interest.
<br> It is quite normal to see cross-fandom fanfictions as fans may belong to different fandoms.
<p style="opacity:0">x</p>
  </article>


</section>













    <!-- our main script: -->
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
