<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asian American Hate Crime Report: January to April</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="peopleimages">
    <img class="people" id="Korean-blog" src="time.jpeg">
    <img class="people" id="Phillipine-women" src="new.jpeg">
  </div>

  <div class="bigtitle">
    Asian American <strong>Hate Crime</strong> Report: New York Region
  </div>


  <div class="secondtitle">
    <p>with data collected from the NYPD, the New York Times, and the World Journal from <strong>January to
        March</strong></p>
  </div>


  <div id="intro">
    In 2021, from January to March, <strong>35</strong> attacks targeting Asian American people was reported <br>by
    the
    NYPD, the New
    York
    Times,and the World Journal in total.
  </div>

  <div class="secondintro">
    The report focus on how information <strong>different</strong> and <strong>similar</strong>
    <br>between the three groups
  </div>
  </div>

  <img id="arrow" src="giphy.gif" width="60">
  <!-- <div class="thirdintro">
    Start exploration!
  </div> -->



  <div id="intrototitle">
    <p><strong>Let's start with titles</strong><br>In 2021, there are 103 articles and <br>announcements concerning
      <br>hate crime againts Asian American <br>in New York
      reported by:<br>
    </p>
  </div>
  <div id="target">
    <p>
      <strong>The NYPD</strong>
      <br><strong>The New York Times</strong>
      <br><strong>The World Journal</strong>
    </p>
  </div>

  <div id="introdensity">
    <p>
      <strong>Focus:Who is missing</strong>
      <br>The New York Times
      <br>The World Journal
    </p>
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>