
@import url('https://fonts.googleapis.com/css?family=Amaranth:700,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');

body{
  height: 100%;
  width: 100%;
  background-color: #fff9f9;
}
.peopleimages{
  position: relative;
  top:-10px;
  left:-10px;
  height: 530px;
  width: 110%;
  background-color: #faf1f1;
}
 
#Korean-blog{
  width:25vw;
}

#Phillipine-women{
  position:absolute;
  width:300px;
  top: 10px;
}




strong {
  position: relative;
}
strong::after {
  content: "";
  position: absolute;
  bottom: -0.125rem;
  left: -0.5rem;
  right: -0.5rem;
  height: 0.75rem;
  z-index: -1;
  background-image: url(./underline1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}


.bigtitle{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top:30px;
  text-align: center;
  font-family: 'Amaranth', sans-serif;
  line-height: 1.25;
  font-size: 3rem;
  font-weight: 600;
} 
.secondtitle{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  top:20px;
  left:700px;
  /* text-align: right; */
  font-family: 'Amaranth', sans-serif;
  line-height: 1.25;
  font-size: 1rem;
  font-weight: 70;
} 

.secondtitle strong {
  font-weight: 70;
} 
.secondtitle strong::after {
  bottom: -0.1rem;
  height: 0.3rem;
  left: -0.25rem;
  right: -0.25rem;
}

#intro{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position:relative;
  top:55px;
 
  /* text-align: right; */
  font-family: 'Amaranth', sans-serif;
  line-height: 1.5;
  font-size: 1.4rem;
  font-weight: 90;
} 

#intro strong {
  font-weight: 90;
} 
#intro strong::after {
  bottom: 0rem;
  height: 0.3rem;
  left: -0.25rem;
  right: -0.25rem;
}

.secondintro{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position:relative;
  top:80px;
 
  /* text-align: right; */
  font-family: 'Amaranth', sans-serif;
  line-height: 1.5;
  font-size: 1.4rem;
  font-weight: 90;
}
.secondintro strong {
  font-weight: 90;
} 
.secondintro strong::after {
  bottom: 0rem;
  height: 0.3rem;
  left: -0.25rem;
  right: -0.25rem;
}
#arrow{
  transform: rotate(-45deg);
  position:relative;
  top:100px;
  display: block;
  margin-left: auto;
  margin-right: auto;

} 

/* .thirdintro{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position:relative;
  top:110px;
  -webkit-text-fill-color:  #9a6653;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color:#EFB7A3;
  font-family: 'Amaranth', sans-serif;
  line-height: 1.5;
  font-size: 1.7rem;
  font-weight: 90;
}




 */

 #intrototitle{
  position: relative;
  left:100px;
  top: 210px;
  font-family: 'Amaranth', sans-serif;
  line-height: 0.3;
  font-size: 1.5rem;
  font-weight: 90;
  animation: fadeEffect 3s;
 
}

#intrototitle p {

  opacity: 0;
  animation: fade-in 4s forwards; 
}


#target {
  position: relative;
  top: 220px;
  left:100px;
  font-family: 'Amaranth', sans-serif;
  line-height: 0.3;
  font-size: 1.5rem;
  font-weight: 90;
  /* animation-delay: 200s; */
  animation: fadeEffect 3s;

}

@keyframes fadeEffect { 
  from {opacity: 0;}
  to {opacity: 1;}
}

#target p{
  opacity: 0;
  animation: fade-in 4s forwards;
  /* -webkit-animation-delay: 5s; 
  animation-delay: 5s; */
}

@keyframes fade-in {
   
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 

#intrototitle strong {
  font-size: 1.8rem;
  position: relative;
  font-weight: 150;
}
#intrototitle strong::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: -0.5rem;
  right: 0rem;
  height: 2rem;
  z-index: -1;
  background-image: url(./underline1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#target strong {
  font-size: 1.5rem;
  position: relative;
  font-weight: 100;
}

#introdensity strong {
  font-size: 1.8rem;
  position: relative;
  font-weight: 150;
}
#introdensity strong::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: -0.5rem;
  right: 0rem;
  height: 2rem;
  z-index: -1;
  background-image: url(./underline1.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#introdensity{
  position: relative;
  left:100px;
  top: 500px;
  font-family: 'Amaranth', sans-serif;
  line-height: 0.3;
  font-size: 1.5rem;
  font-weight: 90;
  animation: fadeEffect 3s;
 
}

#introdensity p {

  opacity: 0;
  animation: fade-in 4s forwards; 
}






